<html>
<head>
  <title>Graph with physics</title>
  <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
  <script src="./libs/matter.min.js"></script>
  <style>
        .vertex.pinned {
            filter: url(#f_pinned);
            fill :  hsl(100,80%,60%)
        }
        .vertex.drag {
            filter: url(#f_drag);
            fill :  hsl(140, 80%, 50%)
        }
        .vertex.hover {
            filter: url(#f_default);
            fill :  hsl(140, 80%, 50%)
        }
        .vertex.hoverneighbor {
            filter: url(#f_default);
            fill :  hsl(140, 80%, 50%)
        }
        .vertex.default {
            filter: url(#f_default);
            fill :  hsl(140, 80%, 90%)
        }
        .v_text {
            font: 16px Verdana
        }
        .d_text {
            font: 16px Verdana
        }
        .e_text {
            font: 16px Verdana
        }
        .edge.hover {
            stroke: hsl(140, 80%, 50%)
        }
        .edge.default {
            stroke: hsl(140, 80%, 90%);
            fill: hsl(140, 80%, 33%)
        }
  </style>
</head>
<body>
  <script src="./src/main.js?v=383d705a352" type="module"></script>
</body>
</html>
